﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BM.Common.Web", "BM.Common.Web\BM.Common.Web.csproj", "{EEAD9E0D-052F-4224-83F8-A4AD28843B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BM.Common.Security", "BM.Common.Security\BM.Common.Security.csproj", "{6F880290-3F25-4559-B1C2-585E6567E548}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{633D019A-991E-4197-AC8C-89BD600A3086}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEAD9E0D-052F-4224-83F8-A4AD28843B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEAD9E0D-052F-4224-83F8-A4AD28843B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEAD9E0D-052F-4224-83F8-A4AD28843B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEAD9E0D-052F-4224-83F8-A4AD28843B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F880290-3F25-4559-B1C2-585E6567E548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F880290-3F25-4559-B1C2-585E6567E548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F880290-3F25-4559-B1C2-585E6567E548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F880290-3F25-4559-B1C2-585E6567E548}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
